<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="roborally.conditiontester.ConditionTester" 
    project="RoboRally" file="/RoboRally/src/roborally/conditiontester/ConditionTester.java" binary="false">    
    <position height="-1" width="-1" x="463" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="roborally.conditiontester.BasicComparison" 
    project="RoboRally" file="/RoboRally/src/roborally/conditiontester/BasicComparison.java" binary="false">    
    <position height="-1" width="-1" x="909" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="roborally.conditiontester.EnergyTester" project="RoboRally" 
    file="/RoboRally/src/roborally/conditiontester/EnergyTester.java" binary="false">    
    <position height="-1" width="-1" x="373" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="roborally.conditiontester.WeightTester" project="RoboRally" 
    file="/RoboRally/src/roborally/conditiontester/WeightTester.java" binary="false">    
    <position height="-1" width="-1" x="617" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="roborally.conditiontester.InSubrangeTester" 
    project="RoboRally" file="/RoboRally/src/roborally/conditiontester/InSubrangeTester.java" binary="false">    
    <position height="-1" width="-1" x="153" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="roborally.conditiontester.CombinedTester" 
    project="RoboRally" file="/RoboRally/src/roborally/conditiontester/CombinedTester.java" binary="false">    
    <position height="-1" width="-1" x="-43" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="roborally.conditiontester.ComparisonTester" 
    project="RoboRally" file="/RoboRally/src/roborally/conditiontester/ComparisonTester.java" binary="false">    
    <position height="-1" width="-1" x="417" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="roborally.conditiontester.TypeTester" project="RoboRally" 
    file="/RoboRally/src/roborally/conditiontester/TypeTester.java" binary="false">    
    <position height="-1" width="-1" x="-46" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="basicComparison">        
        <position height="14" width="87" x="611" y="241"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="650" y="220"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="STANDARD_BASIC_COMPARISON">        
        <position height="14" width="172" x="580" y="195"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="conditionTesters">        
        <position height="14" width="83" x="186" y="64"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="332" y="70"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>